<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奇安信笔试</title>
    <style>
        .container {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: aqua;
        }

        .checkStyle {
            width: 50px;
            height: 50px;
            flex: 0 1 auto;
        }

        #bottom {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 40px;
            border: 1px solid #000;
            background: #000;
            color: #fff;
        }

        .tempDiv {
            border: 1px dashed blue;
            background: #5a72f8;
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <div style="margin-top: 200px;" id="test">
        <div class="container">
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
        </div>
        <div class="container">
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
        </div>
        <div class="container">
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
            <input type="checkbox" class="checkStyle" />
        </div>

    </div>
    <div id="bottom"></div>
</body>

</html>

<script>
    window.onload = function () {
        var stateBar = document.getElementById("bottom");
        document.onmousedown = function (e) {
            var posx = e.clientX;
            var posy = e.clientY;
            var div = document.createElement("div");
            div.className = "tempDiv";
            div.style.left = e.clientX + "px";
            div.style.top = e.clientY + "px";
            document.body.appendChild(div);
            document.onmousemove = function (ev) {
                div.style.left = Math.min(ev.clientX, posx) + "px";
                div.style.top = Math.min(ev.clientY, posy) + "px";
                div.style.width = Math.abs(posx - ev.clientX) + "px";
                div.style.height = Math.abs(posy - ev.clientY) + "px";
                stateBar.innerHTML = "MouseX: " + ev.clientX + "<br/>MouseY: " + ev.clientY;
                document.onmouseup = function () {
                    let left = div.style.left.slice(0, -2);
                    let top = div.style.top.slice(0, -2);
                    let winWidth = div.style.width.slice(0, -2);
                    let winHeight = div.style.height.slice(0, -2);
                    div.parentNode.removeChild(div);
                    var nodes = document.getElementsByClassName('checkStyle');
                    // console.log([left, top, (parseInt(left) + parseInt(winWidth)), parseInt(top) +
                    //     parseInt(winHeight)
                    // ])
                    for (let i = 0; i < nodes.length; i++) {
                        if (nodes[i].offsetLeft > left && nodes[i].offsetLeft + nodes[i].width < (
                                parseInt(left) + parseInt(
                                    winWidth)) && nodes[i].offsetTop > top &&
                            nodes[i].offsetTop + nodes[i].height < parseInt(top) + parseInt(winHeight)
                        ) {
                            nodes[i].checked = true;
                            // console.log([nodes[i].offsetLeft, nodes[i].offsetLeft + nodes[i].width,
                            //     nodes[i].offsetTop, nodes[
                            //         i].offsetTop + nodes[i].height
                            // ]);

                        }
                        document.onmousemove = null;
                        document.onmouseup = null;
                    }
                }
            }
        }
    }
</script>